5+5=10#
13+32=45#
100÷100=1#
Bobby has 47 dollars but owes his Lori 25 for ruining her hedge clippers. If he buys a $5 beer and tips a dollar, how many more beers can he buy and still pay Lori back?=3#
450÷2=225#
147+23=170#
635-31=604#
64÷8=8#
9999 - 9=9990#
33x8=264#
12x12=144#
How many woodchucks would a woodchuck chuck if a woodchuch was free to make her own decisions?=0#
2847-319=2528#
92+91=183#
77+8+19=104#
14+7=21#
66÷11=6#
790-534=256#
5X5=25#
39-13=26#
9+1+5=15#
23X5=115#
678-34-10#
What Am I?=42#
34+56=90#
WHY?=42#
5+3+4+3+5=20#
FREEDOM=69#
56-4-13=39#
23x4-7=85#
88-33=55#
5-3-1=1#
7+41=48#
23+52=75#
11-4=7#
2+5=7#
222+44=266#
7+1+9=17#
8x4=32#
9x4=36#
125-13=112#
2+5-6+38=9#
45÷9=5#
52/4=13#
100/4=25#
225÷25=9#
140-51=89#
99-77=22#
99÷3=33#
I HUNGER=143#
WHO ARE YOU?=7#
Buffy has a best friend, two normal friends, and four frenemies. Her car seats 5 people including the driver. If she prioritizes her bestie and normal friends, how many frenemies will also end up in the car?=1#
7+9=16
